<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CATIGOVIARiderProfileController" customModule="Horsecupre" customModuleProvider="target">
            <connections>
                <outlet property="CATIGOVIAcourseDesigner" destination="Fa8-s0-3qJ" id="RIh-iI-OMR"/>
                <outlet property="CATIGOVIAgroundJury" destination="WeG-p7-Vnp" id="egt-5k-nBj"/>
                <outlet property="CATIGOVIApenalty" destination="xdT-FR-yFM" id="kjT-ev-9pn"/>
                <outlet property="CATIGOVIAsteward" destination="mQx-ke-VmX" id="31P-qi-ZVI"/>
                <outlet property="CATIGOVIAwithdrawal" destination="eFg-cM-Ayk" id="8A2-Ek-VEY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CATIGOVIAmenaig" translatesAutoresizingMaskIntoConstraints="NO" id="gPr-yQ-a5H">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data available." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sd-lU-wUk">
                    <rect key="frame" x="136" y="551.5" width="103" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="F0g-W6-ovV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQx-ke-VmX">
                    <rect key="frame" x="20" y="294.5" width="343" height="52"/>
                    <color key="backgroundColor" red="0.13725490200000001" green="0.16078431369999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="Hc5-Sz-Qas"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="  Set up           &gt;" image="CATIGOVIAtransition"/>
                    <connections>
                        <action selector="CATIGOVIAringMaster:" destination="-1" eventType="touchUpInside" id="Vb7-hc-nPy"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ID:  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdT-FR-yFM">
                    <rect key="frame" x="174.5" y="247.5" width="26" height="23"/>
                    <color key="backgroundColor" red="0.13725490196078433" green="0.16078431372549018" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="64o-qc-MyN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa8-s0-3qJ">
                    <rect key="frame" x="158.5" y="207.5" width="58" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN8-fu-Rzv">
                    <rect key="frame" x="12" y="20" width="84" height="29"/>
                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhz-6x-bVX">
                    <rect key="frame" x="333" y="19.5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8cV-bR-Kli"/>
                        <constraint firstAttribute="width" constant="30" id="UzL-cR-hUb"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="CATIGOVIAimpulsion"/>
                    <connections>
                        <action selector="CATIGOVIAringMaster:" destination="-1" eventType="touchUpInside" id="rGX-u6-iy6"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CATIGOVIAflexion" translatesAutoresizingMaskIntoConstraints="NO" id="Fx6-hV-GzV">
                    <rect key="frame" x="17" y="106.5" width="341" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="Q8S-3F-63D"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djx-OX-Z0A">
                    <rect key="frame" x="264.5" y="151.5" width="28.5" height="15"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" white="1" alpha="0.59958147319999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrL-Aj-ehR">
                    <rect key="frame" x="272.5" y="119.5" width="12" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5y-ig-agV">
                    <rect key="frame" x="67.5" y="151.5" width="58" height="14.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" white="1" alpha="0.59958147321428568" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tigoolkoiajiii" translatesAutoresizingMaskIntoConstraints="NO" id="WeG-p7-Vnp">
                    <rect key="frame" x="132.5" y="86.5" width="110" height="110"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="6Mp-NU-blZ"/>
                        <constraint firstAttribute="height" constant="110" id="yeZ-Yz-XM3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYr-Wt-GVt">
                    <rect key="frame" x="90.5" y="119.5" width="12" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5e-ah-nxY">
                    <rect key="frame" x="228.5" y="210" width="16" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="Mpe-gW-RDq"/>
                        <constraint firstAttribute="height" constant="22" id="m9b-6T-vY9"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="CATIGOVwarmUp"/>
                    <connections>
                        <action selector="CATIGOVIAringMaster:" destination="-1" eventType="touchUpInside" id="m0S-Li-77A"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFg-cM-Ayk">
                    <rect key="frame" x="12" y="294.5" width="1" height="52"/>
                    <color key="backgroundColor" red="0.13725490196078433" green="0.16078431372549018" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="4Hp-aK-yBP"/>
                        <constraint firstAttribute="height" constant="52" id="r0b-Bo-L6b"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="  Coin &gt;" image="CATIGOVIArhythm"/>
                    <connections>
                        <action selector="CATIGOVIAringMaster:" destination="-1" eventType="touchUpInside" id="DPd-WM-KOP"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz0-uu-2fp">
                    <rect key="frame" x="17" y="370.5" width="69" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CATIGOVIAremovereview" translatesAutoresizingMaskIntoConstraints="NO" id="rl8-gR-UXQ">
                    <rect key="frame" x="127.5" y="423.5" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="1Hu-df-ecb"/>
                        <constraint firstAttribute="width" constant="120" id="H7X-y3-IyE"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHf-lh-rlL">
                    <rect key="frame" x="66.5" y="109" width="66" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="1PZ-UA-zMS"/>
                        <constraint firstAttribute="width" constant="66" id="G8h-HF-MMd"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="CATIGOVIAringMaster:" destination="-1" eventType="touchUpInside" id="j44-Vi-ZpH"/>
                    </connections>
                </button>
                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXN-v2-9Y3">
                    <rect key="frame" x="242.5" y="109" width="66" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="NTZ-np-IsR"/>
                        <constraint firstAttribute="height" constant="65" id="Pze-hA-8le"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="CATIGOVIAringMaster:" destination="-1" eventType="touchUpInside" id="27U-Xo-Se3"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.086274509799999996" green="0.08235294118" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bXN-v2-9Y3" firstAttribute="leading" secondItem="WeG-p7-Vnp" secondAttribute="trailing" id="1E4-AB-msE"/>
                <constraint firstItem="Uz0-uu-2fp" firstAttribute="leading" secondItem="Fx6-hV-GzV" secondAttribute="leading" id="1Mb-Ti-Xf8"/>
                <constraint firstItem="mQx-ke-VmX" firstAttribute="centerY" secondItem="eFg-cM-Ayk" secondAttribute="centerY" id="4Hz-Go-gsO"/>
                <constraint firstItem="Fx6-hV-GzV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="17" id="4ZV-fj-drh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mQx-ke-VmX" secondAttribute="trailing" constant="12" id="5rd-qJ-Q0i"/>
                <constraint firstItem="WeG-p7-Vnp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7Cr-lN-DvG"/>
                <constraint firstItem="MN8-fu-Rzv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Arj-SU-gir"/>
                <constraint firstItem="WeG-p7-Vnp" firstAttribute="centerY" secondItem="Fx6-hV-GzV" secondAttribute="centerY" id="BBe-l5-6sh"/>
                <constraint firstItem="1Sd-lU-wUk" firstAttribute="top" secondItem="rl8-gR-UXQ" secondAttribute="bottom" constant="8" symbolic="YES" id="D8G-ei-bkb"/>
                <constraint firstItem="Uz0-uu-2fp" firstAttribute="top" secondItem="eFg-cM-Ayk" secondAttribute="bottom" constant="24" id="Ejf-B4-F3C"/>
                <constraint firstAttribute="bottom" secondItem="gPr-yQ-a5H" secondAttribute="bottom" id="FaG-wj-3LJ"/>
                <constraint firstItem="MHf-lh-rlL" firstAttribute="centerY" secondItem="Fx6-hV-GzV" secondAttribute="centerY" id="K4X-eN-4Hb"/>
                <constraint firstItem="Fx6-hV-GzV" firstAttribute="top" secondItem="JYr-Wt-GVt" secondAttribute="top" constant="-13" id="Lc1-sL-3BR"/>
                <constraint firstItem="1Sd-lU-wUk" firstAttribute="centerX" secondItem="rl8-gR-UXQ" secondAttribute="centerX" id="LnH-gq-f5E"/>
                <constraint firstItem="k5y-ig-agV" firstAttribute="top" secondItem="JYr-Wt-GVt" secondAttribute="bottom" constant="10" id="NsT-sD-ehh"/>
                <constraint firstItem="WeG-p7-Vnp" firstAttribute="leading" secondItem="JYr-Wt-GVt" secondAttribute="trailing" constant="30" id="O3S-aM-6QN"/>
                <constraint firstItem="gPr-yQ-a5H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QF0-p3-LoW"/>
                <constraint firstItem="QrL-Aj-ehR" firstAttribute="leading" secondItem="WeG-p7-Vnp" secondAttribute="trailing" constant="30" id="QJm-KM-c6e"/>
                <constraint firstItem="v5e-ah-nxY" firstAttribute="centerY" secondItem="Fa8-s0-3qJ" secondAttribute="centerY" id="QxJ-Ju-rGx"/>
                <constraint firstItem="Djx-OX-Z0A" firstAttribute="top" secondItem="QrL-Aj-ehR" secondAttribute="bottom" constant="10" id="W6N-dj-zbz"/>
                <constraint firstItem="Fa8-s0-3qJ" firstAttribute="top" secondItem="WeG-p7-Vnp" secondAttribute="bottom" constant="11" id="WkA-5i-3fc"/>
                <constraint firstItem="rl8-gR-UXQ" firstAttribute="top" secondItem="Uz0-uu-2fp" secondAttribute="bottom" constant="31" id="YIf-14-UqO"/>
                <constraint firstItem="Fx6-hV-GzV" firstAttribute="top" secondItem="qhz-6x-bVX" secondAttribute="bottom" constant="57" id="Ygw-zW-9KD"/>
                <constraint firstAttribute="trailing" secondItem="gPr-yQ-a5H" secondAttribute="trailing" id="Zd8-7g-kvZ"/>
                <constraint firstItem="xdT-FR-yFM" firstAttribute="top" secondItem="Fa8-s0-3qJ" secondAttribute="bottom" constant="13.33" id="aet-Qs-1aC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fx6-hV-GzV" secondAttribute="trailing" constant="17" id="hqC-ga-b3b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qhz-6x-bVX" secondAttribute="trailing" constant="12" id="iZi-yE-xbM"/>
                <constraint firstItem="qhz-6x-bVX" firstAttribute="centerY" secondItem="MN8-fu-Rzv" secondAttribute="centerY" id="kh5-lq-mIt"/>
                <constraint firstItem="xdT-FR-yFM" firstAttribute="centerX" secondItem="WeG-p7-Vnp" secondAttribute="centerX" id="lCo-4b-4KI"/>
                <constraint firstItem="QrL-Aj-ehR" firstAttribute="centerY" secondItem="JYr-Wt-GVt" secondAttribute="centerY" id="lay-56-wNO"/>
                <constraint firstItem="mQx-ke-VmX" firstAttribute="leading" secondItem="eFg-cM-Ayk" secondAttribute="trailing" constant="7" id="ljQ-0N-qrM"/>
                <constraint firstItem="rl8-gR-UXQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lvq-EO-mxx"/>
                <constraint firstItem="bXN-v2-9Y3" firstAttribute="centerY" secondItem="WeG-p7-Vnp" secondAttribute="centerY" id="mxw-sZ-HFu"/>
                <constraint firstItem="Djx-OX-Z0A" firstAttribute="centerX" secondItem="QrL-Aj-ehR" secondAttribute="centerX" id="p2I-vC-Nuj"/>
                <constraint firstItem="eFg-cM-Ayk" firstAttribute="top" secondItem="xdT-FR-yFM" secondAttribute="bottom" constant="24" id="qSY-Oa-XWL"/>
                <constraint firstItem="WeG-p7-Vnp" firstAttribute="leading" secondItem="MHf-lh-rlL" secondAttribute="trailing" id="rUd-MD-kLH"/>
                <constraint firstItem="MN8-fu-Rzv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="re8-9a-GGB"/>
                <constraint firstItem="Fa8-s0-3qJ" firstAttribute="centerX" secondItem="WeG-p7-Vnp" secondAttribute="centerX" id="u9i-My-kw4"/>
                <constraint firstItem="v5e-ah-nxY" firstAttribute="leading" secondItem="Fa8-s0-3qJ" secondAttribute="trailing" constant="12" id="uXF-z7-FxN"/>
                <constraint firstItem="eFg-cM-Ayk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="xRl-Lu-DrU"/>
                <constraint firstItem="gPr-yQ-a5H" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xUw-qn-Odv"/>
                <constraint firstItem="k5y-ig-agV" firstAttribute="centerX" secondItem="JYr-Wt-GVt" secondAttribute="centerX" id="zGt-2v-hbm"/>
            </constraints>
            <point key="canvasLocation" x="64.799999999999997" y="20.239880059970016"/>
        </view>
    </objects>
    <resources>
        <image name="CATIGOVIAflexion" width="340" height="70"/>
        <image name="CATIGOVIAimpulsion" width="24" height="28"/>
        <image name="CATIGOVIAmenaig" width="375" height="812"/>
        <image name="CATIGOVIAremovereview" width="152" height="152"/>
        <image name="CATIGOVIArhythm" width="36" height="30"/>
        <image name="CATIGOVIAtransition" width="40" height="40"/>
        <image name="CATIGOVwarmUp" width="16" height="16"/>
        <image name="tigoolkoiajiii" width="93" height="92"/>
    </resources>
</document>
