<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CATIGOVIAArenaViewController" customModule="Horsecupre" customModuleProvider="target">
            <connections>
                <outlet property="CATIGOVIAdewormingSchedule" destination="MlQ-KK-Bth" id="b48-X0-fMh"/>
                <outlet property="CATIGOVIAfeedSchedule" destination="jiG-IS-3t8" id="S4f-cQ-srD"/>
                <outlet property="CATIGOVIAhorsebreeding" destination="dan-3E-8QB" id="HD9-ET-4d7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CATIGOVIAmenaig" translatesAutoresizingMaskIntoConstraints="NO" id="sMy-VC-dhZ">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equestrian Strategy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wk-g0-ZN7">
                    <rect key="frame" x="13" y="112" width="169" height="21"/>
                    <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tigoo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9X-iZ-eZi">
                    <rect key="frame" x="16" y="59" width="72.666666666666671" height="29"/>
                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb3-kf-Ztb">
                    <rect key="frame" x="314" y="38.666666666666657" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="9hU-Gk-BqY"/>
                        <constraint firstAttribute="height" constant="70" id="TtB-3k-iDo"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="CATIGOVvwalk"/>
                    <connections>
                        <action selector="CATIGOVIAifImflowwer:" destination="-1" eventType="touchUpInside" id="oho-9v-Ppk"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="MlQ-KK-Bth">
                    <rect key="frame" x="13" y="319" width="367" height="533"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RZL-MS-Aha">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Videos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi4-8L-TwS">
                    <rect key="frame" x="13" y="290" width="130" height="21"/>
                    <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="jiG-IS-3t8">
                    <rect key="frame" x="13" y="145" width="367" height="125"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="ee3-3a-dlq"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ahO-wI-wff">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="dan-3E-8QB">
                    <rect key="frame" x="180.33333333333334" y="235" width="90.666666666666657" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="eL9-6o-czs"/>
                    </constraints>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.086274509803921567" green="0.082352941176470587" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5Wk-g0-ZN7" firstAttribute="top" secondItem="J9X-iZ-eZi" secondAttribute="bottom" constant="24" id="2br-H9-yL4"/>
                <constraint firstItem="zi4-8L-TwS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="13" id="5gh-AR-3ot"/>
                <constraint firstItem="sMy-VC-dhZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6m4-OY-BYQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rb3-kf-Ztb" secondAttribute="trailing" constant="9" id="9ll-TH-R59"/>
                <constraint firstItem="J9X-iZ-eZi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="AEQ-bN-C36"/>
                <constraint firstAttribute="bottom" secondItem="MlQ-KK-Bth" secondAttribute="bottom" id="Dfz-OS-hLj"/>
                <constraint firstItem="jiG-IS-3t8" firstAttribute="top" secondItem="5Wk-g0-ZN7" secondAttribute="bottom" constant="12" id="H6r-ax-ZWU"/>
                <constraint firstItem="sMy-VC-dhZ" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="J5W-0V-FQJ"/>
                <constraint firstItem="J9X-iZ-eZi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="LzF-Cy-I3Z"/>
                <constraint firstItem="rb3-kf-Ztb" firstAttribute="centerY" secondItem="J9X-iZ-eZi" secondAttribute="centerY" id="MGE-BN-PSb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jiG-IS-3t8" secondAttribute="trailing" constant="13" id="OAL-ry-49y"/>
                <constraint firstItem="MlQ-KK-Bth" firstAttribute="top" secondItem="zi4-8L-TwS" secondAttribute="bottom" constant="8" symbolic="YES" id="OQh-2M-gQ2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dan-3E-8QB" secondAttribute="trailing" constant="122" id="PbC-Gv-OZv"/>
                <constraint firstItem="5Wk-g0-ZN7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="13" id="V9L-Ew-Foo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MlQ-KK-Bth" secondAttribute="trailing" constant="13" id="VRu-r6-Abm"/>
                <constraint firstItem="zi4-8L-TwS" firstAttribute="top" secondItem="jiG-IS-3t8" secondAttribute="bottom" constant="20" id="gZt-Zp-uSv"/>
                <constraint firstAttribute="bottom" secondItem="sMy-VC-dhZ" secondAttribute="bottom" id="iHH-T3-nxS"/>
                <constraint firstItem="MlQ-KK-Bth" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="13" id="ooM-DK-drX"/>
                <constraint firstItem="dan-3E-8QB" firstAttribute="top" secondItem="jiG-IS-3t8" secondAttribute="bottom" constant="-35" id="qZe-e9-fyF"/>
                <constraint firstItem="sMy-VC-dhZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rdn-Y2-cDy"/>
                <constraint firstItem="jiG-IS-3t8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="13" id="tG7-5U-5Yb"/>
            </constraints>
            <point key="canvasLocation" x="127.48091603053435" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="CATIGOVIAmenaig" width="375" height="812"/>
        <image name="CATIGOVvwalk" width="70" height="73"/>
    </resources>
</document>
