<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PopulaterCell" customModule="Horsecupre" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="460" height="338"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="460" height="338"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KvZ-qg-KIE">
                        <rect key="frame" x="0.0" y="0.0" width="460" height="338"/>
                        <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsH-Go-0Ye">
                        <rect key="frame" x="24" y="168" width="26.333333333333329" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="0.80245535710000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwK-RA-5Cf">
                        <rect key="frame" x="24" y="112" width="26.333333333333329" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="0.80245535710000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onP-y1-zjt">
                        <rect key="frame" x="67" y="46" width="345" height="14.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="0.8024553571428571" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hay" translatesAutoresizingMaskIntoConstraints="NO" id="UAq-hB-4sb">
                        <rect key="frame" x="17" y="204" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="cgd-bC-d6W"/>
                            <constraint firstAttribute="height" constant="40" id="i6T-9w-jGQ"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horseback" translatesAutoresizingMaskIntoConstraints="NO" id="o32-rX-I97">
                        <rect key="frame" x="23" y="136" width="28" height="28"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="57g-lC-Evq">
                        <rect key="frame" x="15" y="16" width="44" height="44"/>
                        <color key="backgroundColor" red="0.67450980390000004" green="0.96862745100000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="SIE-V4-FaA"/>
                            <constraint firstAttribute="width" constant="44" id="YsR-K6-vQN"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="riding" translatesAutoresizingMaskIntoConstraints="NO" id="xnd-gL-Z2L">
                        <rect key="frame" x="23" y="80" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="Ldr-d6-rUN"/>
                            <constraint firstAttribute="height" constant="28" id="TWY-RI-nEN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oaf-rm-LX4">
                        <rect key="frame" x="67" y="21" width="39" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKR-Wb-Yz8">
                        <rect key="frame" x="424" y="24" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="aHx-Nc-95U"/>
                            <constraint firstAttribute="width" constant="28" id="rqD-3i-JnT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="equestrian"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDJ-AC-GeZ">
                        <rect key="frame" x="69" y="215" width="381" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="UAq-hB-4sb" firstAttribute="centerX" secondItem="57g-lC-Evq" secondAttribute="centerX" id="5xv-yx-KwR"/>
                <constraint firstItem="jKR-Wb-Yz8" firstAttribute="leading" secondItem="onP-y1-zjt" secondAttribute="trailing" constant="12" id="8A4-b2-Qny"/>
                <constraint firstItem="onP-y1-zjt" firstAttribute="top" secondItem="Oaf-rm-LX4" secondAttribute="bottom" constant="7" id="8FP-oq-mH4"/>
                <constraint firstItem="KvZ-qg-KIE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8Kc-uM-b4a"/>
                <constraint firstItem="Oaf-rm-LX4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="21" id="9Rr-4o-xln"/>
                <constraint firstItem="jKR-Wb-Yz8" firstAttribute="centerY" secondItem="57g-lC-Evq" secondAttribute="centerY" id="Ehh-zg-wHW"/>
                <constraint firstItem="onP-y1-zjt" firstAttribute="leading" secondItem="Oaf-rm-LX4" secondAttribute="leading" id="Hzb-e5-NLe"/>
                <constraint firstItem="o32-rX-I97" firstAttribute="centerX" secondItem="57g-lC-Evq" secondAttribute="centerX" id="LpZ-34-Cm4"/>
                <constraint firstAttribute="trailing" secondItem="jKR-Wb-Yz8" secondAttribute="trailing" constant="8" id="McK-Fc-vzL"/>
                <constraint firstItem="QwK-RA-5Cf" firstAttribute="centerX" secondItem="xnd-gL-Z2L" secondAttribute="centerX" id="RUm-ZN-y0q"/>
                <constraint firstItem="57g-lC-Evq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="Sie-32-nIQ"/>
                <constraint firstItem="KvZ-qg-KIE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Uzs-R3-qdH"/>
                <constraint firstAttribute="trailing" secondItem="fDJ-AC-GeZ" secondAttribute="trailing" constant="10" id="bWh-ch-WRv"/>
                <constraint firstItem="xnd-gL-Z2L" firstAttribute="top" secondItem="57g-lC-Evq" secondAttribute="bottom" constant="20" id="hHQ-og-efU"/>
                <constraint firstItem="QsH-Go-0Ye" firstAttribute="top" secondItem="o32-rX-I97" secondAttribute="bottom" constant="4" id="hv4-9s-bHi"/>
                <constraint firstItem="xnd-gL-Z2L" firstAttribute="centerX" secondItem="57g-lC-Evq" secondAttribute="centerX" id="hxr-2f-DM4"/>
                <constraint firstItem="57g-lC-Evq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="j8k-Tb-mer"/>
                <constraint firstItem="fDJ-AC-GeZ" firstAttribute="leading" secondItem="UAq-hB-4sb" secondAttribute="trailing" constant="12" id="lbf-bq-Ri7"/>
                <constraint firstAttribute="trailing" secondItem="KvZ-qg-KIE" secondAttribute="trailing" id="n9v-cy-h48"/>
                <constraint firstItem="QwK-RA-5Cf" firstAttribute="top" secondItem="xnd-gL-Z2L" secondAttribute="bottom" constant="4" id="o9P-7b-HZ4"/>
                <constraint firstItem="QsH-Go-0Ye" firstAttribute="centerX" secondItem="o32-rX-I97" secondAttribute="centerX" id="oF5-a2-aXn"/>
                <constraint firstItem="fDJ-AC-GeZ" firstAttribute="centerY" secondItem="UAq-hB-4sb" secondAttribute="centerY" id="rec-qV-khd"/>
                <constraint firstAttribute="bottom" secondItem="KvZ-qg-KIE" secondAttribute="bottom" id="vWl-Hm-dSJ"/>
                <constraint firstItem="o32-rX-I97" firstAttribute="top" secondItem="QwK-RA-5Cf" secondAttribute="bottom" constant="12" id="xu1-Kl-oBg"/>
                <constraint firstItem="UAq-hB-4sb" firstAttribute="top" secondItem="QsH-Go-0Ye" secondAttribute="bottom" constant="24" id="yMk-tG-PxP"/>
                <constraint firstItem="Oaf-rm-LX4" firstAttribute="leading" secondItem="57g-lC-Evq" secondAttribute="trailing" constant="8" id="yeE-JD-tu1"/>
            </constraints>
            <size key="customSize" width="460" height="338"/>
            <connections>
                <outlet property="eventingShowJumping" destination="jKR-Wb-Yz8" id="EdN-uc-Oev"/>
                <outlet property="feedRoom" destination="57g-lC-Evq" id="nOZ-ZW-gZ2"/>
                <outlet property="hotWalker" destination="onP-y1-zjt" id="ASt-pv-xS2"/>
                <outlet property="jumpCup" destination="QwK-RA-5Cf" id="c4O-zS-Fzh"/>
                <outlet property="jumpOxer" destination="KvZ-qg-KIE" id="GgE-bv-UYv"/>
                <outlet property="jumpPole" destination="QsH-Go-0Ye" id="7XF-fp-CsM"/>
                <outlet property="jumpStandard" destination="fDJ-AC-GeZ" id="qIw-nV-6Hi"/>
                <outlet property="roundPen" destination="xnd-gL-Z2L" id="ePu-OX-qnz"/>
                <outlet property="washRack" destination="Oaf-rm-LX4" id="mXY-dG-s5l"/>
            </connections>
            <point key="canvasLocation" x="419.84732824427482" y="121.83098591549296"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="equestrian" width="28" height="28"/>
        <image name="hay" width="40" height="40"/>
        <image name="horseback" width="28" height="28"/>
        <image name="riding" width="28" height="28"/>
    </resources>
</document>
